WSGIPythonPath /opt/s-tip/sns/src

<IfModule mod_ssl.c>
        <VirtualHost *:443>
            WSGIScriptAlias / /opt/s-tip/sns/bin/stip-sns.wsgi
            WSGIDaemonProcess stip-sns user=stip group=stip python-path=/opt/s-tip/common/src:/opt/s-tip/rs/src:/opt/s-tip/sns/src
            WSGIProcessGroup stip-sns
            WSGIApplicationGroup %{GLOBAL}
            Alias /static /opt/s-tip/sns/staticfiles
            Alias /media /opt/s-tip/sns/media
            ServerAdmin webmaster@localhost
            ErrorLog ${APACHE_LOG_DIR}/error_sns.log
            CustomLog ${APACHE_LOG_DIR}/access_sns.log combined
            SSLEngine on
            SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
            SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

            SSLHonorCipherOrder On
            SSLProtocol all -SSLv2 -SSLv3
            SSLCipherSuite "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CAMELLIA256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-CAMELLIA-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CAMELLIA-256-GCM-SHA384:ECDHE-RSA-CAMELLIA-256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CAMELLIA-128-GCM-SHA256:ECDHE-RSA-CAMELLIA-128-GCM-SHA256"


            <Directory /opt/s-tip/sns/staticfiles/>
                Require all granted
            </Directory>

            <Directory /opt/s-tip/sns/media/>
                Require all granted
            </Directory>

            <Directory /opt/s-tip/sns/bin/>
                <Files stip-sns.wsgi>
                    Require all granted
                </Files>
            </Directory>
        </VirtualHost>
</IfModule>
